= spell_number

This is a simple gem that will allow you to convert numbers into a "written" representation. E.g. 111 becomes "onehundredeleven"

== Known limitations

* The code can still be DRYed up
* At the moment, the code will only handle German and English. Other languages can be added through I18n locale files, but may
  need additional tweaking for edge cases.
  
  
== Usage

At the moment, just add the gem to your Gemfile, and then do

  SpellNumber.number_to_words(number, :locale => my_locale)

== Contributing to spell_number
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Daniel Hahn. See LICENSE.txt for
further details.

